#
hmggirlfront.container.crafting_m.name=人形製造機
hmggirlfront.container.restoring_m.name=人形復原機

hmggirlfront.order.free.name=自由開火！
hmggirlfront.order.stay.name=待命！
hmggirlfront.order.follow.name=跟隨！
hmggirlfront.order.pointattack.name=前往指定地點！

hmggirlfront.order.comeon.name=全員集合！

hmggirlfront.order.dead.name=重創狀態！

hmggirlfront.kalina.serif_0.name=指揮官,你再不買點東西,我就要發不出軍餉了呀！
hmggirlfront.kalina.serif_1.name=指揮官,今天天氣真好,特別適合買東西！
hmggirlfront.kalina.serif_2.name=指揮官,今天不來買點東西嗎？
hmggirlfront.kalina.serif_3.name=早上好，指揮官。 你今天在找東西嗎？
hmggirlfront.kalina.serif_4.name=指揮官,你是要先吃飯,還是先洗澡,還是......先買東西？

hmggirlfront.helianthus.serif_0.name=指揮官,請選擇任務執行吧。

hmggirlfront.na.m1911.name=M1911
hmggirlfront.na.type97.name=97式

hmggirlfront.base.retrieve.name=成功奪回據點！
hmggirlfront.base.invation.name=據點被奪走了！

hmggirlfront.base.world_level1.name=格琳娜：確認了強烈的反應！
hmggirlfront.base.world_level2.name=格琳娜：現在應該撤退了！

hmggirlfront.cor.level1.name=[==達成==目標1:啟動]
hmggirlfront.cor.level2.name=[==達成==目標2:部隊編制]
hmggirlfront.cor.level3.name=[==達成==目標3:據點攻略]
hmggirlfront.cor.level4.name=[==達成==目標4:奪回司令部]
hmggirlfront.cor.level5.name=[==達成==目標5:奪回石油工業設施]
hmggirlfront.cor.level6.name=[==達成==目標6:森林基地攻略]
hmggirlfront.cor.level7.name=[==達成==目標7:沙漠基地攻略]
hmggirlfront.cor.level8.name=[==達成==目標8:廢棄遊樂園攻略]
hmggirlfront.cor.level9.name=[==達成==目標9:觀測基地攻略]
hmggirlfront.cor.level10.name=[==達成==目標10:奪回海上發射設施]


item.story_mission_card_1.name=第一戰役.M1［救援行動］
item.story_mission_card_2.name=第一戰役.M2［強襲任務］
item.story_mission_card_3.name=第一戰役.M3［搜救任務］

hmggirlfront.mission.inf.right.name=右鍵點擊開始
hmggirlfront.mission.inf.soon.name=ComingSoon!馬上就來！

hmggirlfront.mission1.inf.inf.name=[任務1：護送突襲小隊]
hmggirlfront.mission1.inf.clear.name=［完成條件］護送突襲小隊進入安全區
hmggirlfront.mission1.inf.failed.name=［失敗條件］突襲小隊中的任意隊員重創 或者 玩家死亡

hmggirlfront.mission1.kyori.name=距離安全區還有:
hmggirlfront.mission1.gaiyou0.name=赫麗安：各位,新的任務來了.
hmggirlfront.mission1.gaiyou1.name=赫麗安：現在開始執行救援突襲小隊的任務！
hmggirlfront.mission1.gaiyou2.name=赫麗安：突襲小隊正在從一個特殊的潛入作戰中返回
hmggirlfront.mission1.gaiyou3.name=赫麗安：突襲小隊獲得了鐵血的機密情報
hmggirlfront.mission1.gaiyou4.name=赫麗安：無論如何,請支援突襲小隊的撤離行動！
hmggirlfront.mission1.gaiyou5.name=赫麗安：突襲小隊是由M1014、M10、M1911三個人組成的
hmggirlfront.mission1.gaiyou6.name=赫麗安：請以全員無傷為優先
hmggirlfront.mission1.gaiyou7.name=［任務：護送突襲小隊］

hmggirlfront.mission1.doll.talk0.name=M1014：救援來了！？我們在這裡！
hmggirlfront.mission1.doll.talk1.name=M1014：得救了...這裡是M1014！
hmggirlfront.mission1.doll.talk2.name=M1014：我們發現了鐵血特殊兵器的情報！
hmggirlfront.mission1.doll.talk3.name=M1014：而我必需將情報帶回格里芬...
hmggirlfront.mission1.doll.talk4.name=［往安全區行動！］

hmggirlfront.mission1.doll.clear0.name=M1014：非常感謝您的陪伴！
hmggirlfront.mission1.doll.clear1.name=M1014：我們已經突破了敵人的包圍網,但還不能鬆懈！
hmggirlfront.mission1.doll.clear2.name=M1014：請確保情報已經發送到總部！


hmggirlfront.mission1.start.name=[任務開始]
hmggirlfront.mission1.clear.name=[任務完成!]
hmggirlfront.mission1.failed.name=[任務失敗:小隊已被殲滅]
hmggirlfront.mission1.failed_player_dead.name=[任務失敗:玩家已被擊殺]

hmggirlfront.mission2.inf.inf.name=[任務2:突襲敵軍運輸部隊]
hmggirlfront.mission2.inf.clear.name=[勝利條件]殲滅敵軍運輸部隊
hmggirlfront.mission2.inf.failed.name=[失敗條件]敵軍運輸部隊成功撤離 或者 玩家被擊殺

hmggirlfront.mission2.kyori.name=距離敵軍運輸部隊撤離還有:
hmggirlfront.mission2.boss.name=鐵血頭目已被殲滅!
hmggirlfront.mission2.gaiyou0.name=赫麗安:上一次的護衛任務真是辛苦你了
hmggirlfront.mission2.gaiyou1.name=赫麗安:根據突襲小隊帶回來的消息,鐵血似乎研發出了一種新的兵器
hmggirlfront.mission2.gaiyou2.name=赫麗安:「木星」,是鐵血從軍方竊取的技術上製造出來的要塞大砲
hmggirlfront.mission2.gaiyou3.name=赫麗安:目前鐵血正準備量產此兵器
hmggirlfront.mission2.gaiyou4.name=赫麗安:這次任務是突襲一支預計前往木星生產工廠的鐵血運輸部隊
hmggirlfront.mission2.gaiyou5.name=赫麗安:突襲小隊已提前就定位
hmggirlfront.mission2.gaiyou6.name=赫麗安:請領導突襲小隊前去殲滅敵軍運輸部隊
hmggirlfront.mission2.gaiyou7.name=[任務2:突襲敵軍運輸部隊]

hmggirlfront.mission2.doll.talk0.name=M1014:指揮官!我在這裡!
hmggirlfront.mission2.doll.talk1.name=M1014:目標就在前方,我已經將他的位置標示出來了!
hmggirlfront.mission2.doll.talk2.name=M1014:這到底是要送往何處呢?
hmggirlfront.mission2.doll.talk3.name=M1014:無論如何,我們先毀了他,再好好研究一番!
hmggirlfront.mission2.doll.talk4.name=[殲滅鐵血運輸部隊]

hmggirlfront.mission2.doll.break_u0.name=M1014:我做到了! 我們破壞掉運輸單位了!
hmggirlfront.mission2.doll.break_u1.name=M1014:......甚麼!? 這個反應是......!?
hmggirlfront.mission2.doll.break_u2.name=M1014:快點離開那裡!!! 好像有甚麼東西要出來了!!!

hmggirlfront.mission2.doll.clear0.name=M1014:太好了!我們打贏那隻鐵血頭目了!
hmggirlfront.mission2.doll.clear1.name=M1014:這場勝利也可能是敵人計劃的一部分,不要放鬆警惕
hmggirlfront.mission2.doll.clear2.name=M1014:先去調查一下那個殘骸吧!

hmggirlfront.mission2.start.name=[任務開始]
hmggirlfront.mission2.clear.name=[任務完成!]
hmggirlfront.mission2.failed_u.name=[任務失敗! 敵方已成功脫離]
hmggirlfront.mission2.failed_player_dead.name=[任務失敗! 玩家被擊殺]


hmggirlfront.string.pad.mission1_1.name=[目標1：開始]
hmggirlfront.string.pad.mission1_2.name=[達成條件:召喚1隻人形]
hmggirlfront.string.pad.mission1_3.name= 你好呀指揮官，恭喜您上任！
hmggirlfront.string.pad.mission1_4.name= 首先請您召喚人形，編成屬於自己的部隊吧！
hmggirlfront.string.pad.mission1_5.name= 人形可以通過人形製造機進行製造
hmggirlfront.string.pad.mission1_6.name= 從敵人身上或是從敵方據點補給也同樣可以獲得

hmggirlfront.string.pad.mission2_1.name=[目標2：部隊編制]
hmggirlfront.string.pad.mission2_2.name=[達成條件:召喚5隻人形]
hmggirlfront.string.pad.mission2_3.name= 召喚更多的人形，組成一支小分隊吧！
hmggirlfront.string.pad.mission2_4.name= 人形也可以通過戰術妖精進行指揮
hmggirlfront.string.pad.mission2_5.name= 也可以進行各項情報及分隊的管理
hmggirlfront.string.pad.mission2_6.name=

hmggirlfront.string.pad.mission3_1.name=[目標3：據點攻略]
hmggirlfront.string.pad.mission3_2.name=[達成條件：佔領小規模據點]
hmggirlfront.string.pad.mission3_3.name= 佔領鐵血小規模據點
hmggirlfront.string.pad.mission3_4.name= 清除所有敵人並保持一定時間後據點就會被我方佔領
hmggirlfront.string.pad.mission3_5.name= 請自由運用據點內的物資
hmggirlfront.string.pad.mission3_6.name= 

hmggirlfront.string.pad.mission4_1.name=[目標4:奪回司令部]
hmggirlfront.string.pad.mission4_2.name=[達成條件：奪回司令部]
hmggirlfront.string.pad.mission4_3.name= 奪回被佔領的司令部設施吧！
hmggirlfront.string.pad.mission4_4.name= 內部由數量眾多的鐵血士兵進行把守
hmggirlfront.string.pad.mission4_5.name= 清除所有敵人並保持一定時間後據點就會被我方佔領
hmggirlfront.string.pad.mission4_6.name= 在敵方據點中會存在有實力強大的BOSS級菁英人形，請千萬注意!

hmggirlfront.string.pad.mission5_1.name=[目標5:奪回石油工業設施]
hmggirlfront.string.pad.mission5_2.name=[達成條件：奪取石油工業設施]
hmggirlfront.string.pad.mission5_3.name= 奪回被佔領的石油工業設施吧！
hmggirlfront.string.pad.mission5_4.name= 這裡是作為資源中繼站的一個重要設施
hmggirlfront.string.pad.mission5_5.name= 盡可能在把損失降到最低的情況下奪回設施吧
hmggirlfront.string.pad.mission5_6.name= 在敵方據點中會存在有實力強大的BOSS級菁英人形，請千萬注意!

hmggirlfront.string.pad.mission6_1.name=[目標6:森林基地攻略]
hmggirlfront.string.pad.mission6_2.name=[達成條件:佔領森林基地]
hmggirlfront.string.pad.mission6_3.name= 佔領鐵血森林基地
hmggirlfront.string.pad.mission6_4.name= 因為是防空能力強的基地
hmggirlfront.string.pad.mission6_5.name= 請從地面接近
hmggirlfront.string.pad.mission6_6.name= 在敵方據點中會存在有實力強大的BOSS級菁英人形，請千萬注意!

hmggirlfront.string.pad.mission7_1.name=[目標7:沙漠基地攻略]
hmggirlfront.string.pad.mission7_2.name=[達成條件:佔領沙漠基地]
hmggirlfront.string.pad.mission7_3.name= 佔領鐵血沙漠基地
hmggirlfront.string.pad.mission7_4.name= 先頭部隊已經在門上安裝好炸藥
hmggirlfront.string.pad.mission7_5.name= 請善加利用
hmggirlfront.string.pad.mission7_6.name= 在敵方據點中會存在有實力強大的BOSS級菁英人形，請千萬注意!

hmggirlfront.string.pad.mission8_1.name=[目標8:廢棄遊樂園攻略]
hmggirlfront.string.pad.mission8_2.name=[達成條件:佔領廢棄遊樂園]
hmggirlfront.string.pad.mission8_3.name= 佔領鐵血廢棄遊樂園
hmggirlfront.string.pad.mission8_4.name= 有情報顯示在廢棄遊樂園裡聚集了鐵血
hmggirlfront.string.pad.mission8_5.name= 請殲滅敵軍
hmggirlfront.string.pad.mission8_6.name= 在敵方據點中會存在有實力強大的BOSS級菁英人形，請千萬注意!

hmggirlfront.string.pad.mission9_1.name=[目標9:觀測基地攻略]
hmggirlfront.string.pad.mission9_2.name=[達成條件:佔領觀測基地]
hmggirlfront.string.pad.mission9_3.name= 佔領鐵血觀測基地
hmggirlfront.string.pad.mission9_4.name= 這是砲擊據點的觀測站
hmggirlfront.string.pad.mission9_5.name= 確認存在新型砲台
hmggirlfront.string.pad.mission9_6.name= 在敵方據點中會存在有實力強大的BOSS級菁英人形，請千萬注意!

hmggirlfront.string.pad.mission10_1.name=[目標10:_奪回海上發射設施]
hmggirlfront.string.pad.mission10_2.name=[達成條件:奪回海上發射設施]
hmggirlfront.string.pad.mission10_3.name= 奪回海上發射設施
hmggirlfront.string.pad.mission10_4.name= 海上發射設施被佔領了
hmggirlfront.string.pad.mission10_5.name= 因為是最重要的設施,請毫髮無損地奪回
hmggirlfront.string.pad.mission10_6.name= 在敵方據點中會存在有實力強大的BOSS級菁英人形，請千萬注意!


hmggirlfront.string.pad.doll_explanation0_1.name=-戰術人形的製造方法-
hmggirlfront.string.pad.doll_explanation0_2.name=請使用人形製造機
hmggirlfront.string.pad.doll_explanation0_3.name=人形製造機是類似合成台的設備
hmggirlfront.string.pad.doll_explanation0_4.name=它設置在各個據點當中
hmggirlfront.string.pad.doll_explanation0_5.name=右鍵點擊GUI開啟介面、
hmggirlfront.string.pad.doll_explanation0_6.name=請投入資源

hmggirlfront.string.pad.doll_explanation01_1.name=必要的資源
hmggirlfront.string.pad.doll_explanation01_2.name=-物品_人力-物品_彈藥-
hmggirlfront.string.pad.doll_explanation01_3.name=-物品_口糧-物品_零件-
hmggirlfront.string.pad.doll_explanation01_4.name=投入人形製造契約到START位置即可進行製造
hmggirlfront.string.pad.doll_explanation01_5.name=投入快速製造契約到QUICK位置可以立即完成製造
hmggirlfront.string.pad.doll_explanation01_6.name=你可以在右側的快捷介面輸入最合適的資源


hmggirlfront.string.pad.doll_explanation1_1.name=-戰術人形的狀態-
hmggirlfront.string.pad.doll_explanation1_2.name=DEX:迴避率-STR:傷害
hmggirlfront.string.pad.doll_explanation1_3.name=RPM:發射速度-ACC:集彈率
hmggirlfront.string.pad.doll_explanation1_4.name=提供適合的彈藥,人形就會主動攻擊敵人
hmggirlfront.string.pad.doll_explanation1_5.name=提供口糧,人形就會食用並回復生命值
hmggirlfront.string.pad.doll_explanation1_6.name=使用快速修復契約可以回復到最大的生命值

hmggirlfront.string.pad.doll_explanation11_1.name=徒手右鍵點擊人形切換行動模式
hmggirlfront.string.pad.doll_explanation11_2.name=跟隨→待命→自由開火→跟隨
hmggirlfront.string.pad.doll_explanation11_3.name=按上述順序切換行動模式
hmggirlfront.string.pad.doll_explanation11_4.name=手持羽毛右擊可以隱藏人形配槍的顯示
hmggirlfront.string.pad.doll_explanation11_5.name=手持紙右擊可以隱藏人形頭上標記的顯示
hmggirlfront.string.pad.doll_explanation11_6.name=手持紅石右擊可以切換誓約效果的ON/OFF
hmggirlfront.string.pad.doll_explanation11_7.name=用綠寶石右擊可以解除裝備中的配件

hmggirlfront.string.pad.doll_explanation2_1.name=-戰術人形的指揮-
hmggirlfront.string.pad.doll_explanation2_2.name=指揮介面在使用戰術妖精時會顯示在畫面上
hmggirlfront.string.pad.doll_explanation2_3.name=使用指揮介面時
hmggirlfront.string.pad.doll_explanation2_4.name=→←進行人形的選擇、↑鍵可以進行指示
hmggirlfront.string.pad.doll_explanation2_5.name=ALL模式可以指揮全部人形
hmggirlfront.string.pad.doll_explanation2_6.name=:

hmggirlfront.string.pad.doll_explanation3_1.name=-戰術妖精說明-
hmggirlfront.string.pad.doll_explanation3_2.name=使用道具召喚,右鍵+潛行鍵可以變回道具
hmggirlfront.string.pad.doll_explanation3_3.name=妖精使用右鍵即可操作
hmggirlfront.string.pad.doll_explanation3_4.name=使用時玩家會受到傷害
hmggirlfront.string.pad.doll_explanation3_5.name=妖精大破後解除操作
hmggirlfront.string.pad.doll_explanation3_6.name=按Z鍵可手動解除操作

hmggirlfront.string.pad.doll_explanation31_1.name=左鍵：移動到指定地點
hmggirlfront.string.pad.doll_explanation31_2.name=右鍵：變焦
hmggirlfront.string.pad.doll_explanation31_3.name=X鍵：使用妖精技能
hmggirlfront.string.pad.doll_explanation31_4.name=G鍵：指示人形
hmggirlfront.string.pad.doll_explanation31_5.name=H鍵：切換分隊
hmggirlfront.string.pad.doll_explanation31_6.name=Z鍵：解除操作

hmggirlfront.string.pad.gun_explanation0_1.name=-槍的入手：使用方法-
hmggirlfront.string.pad.gun_explanation0_2.name=戰術人形召喚後,使用鐵斧
hmggirlfront.string.pad.gun_explanation0_3.name=右鍵點擊指定的戰術人形後即可所持的槍
hmggirlfront.string.pad.gun_explanation0_4.name=:
hmggirlfront.string.pad.gun_explanation0_5.name=:
hmggirlfront.string.pad.gun_explanation0_6.name=:

hmggirlfront.string.pad.gun_explanation1_1.name=槍需要裝填對應的子彈才能使用
hmggirlfront.string.pad.gun_explanation1_2.name=右鍵點擊：射擊
hmggirlfront.string.pad.gun_explanation1_3.name=潛行鍵：ADS(瞄準)
hmggirlfront.string.pad.gun_explanation1_4.name=C鍵：光源ON/OFF
hmggirlfront.string.pad.gun_explanation1_5.name=X鍵：打開自定義介面
hmggirlfront.string.pad.gun_explanation1_6.name=:

hmggirlfront.string.pad.gun_explanation2_1.name=在自定義介面可以自定義槍枝配件
hmggirlfront.string.pad.gun_explanation2_2.name=請裝備對應的配件到對應的位置上
hmggirlfront.string.pad.gun_explanation2_3.name=除了一些標有×的地方
hmggirlfront.string.pad.gun_explanation2_4.name=不可以裝備配件
hmggirlfront.string.pad.gun_explanation2_5.name=可裝備彈藥,但也有不能裝備的彈藥種類
hmggirlfront.string.pad.gun_explanation2_6.name=一部分槍可以配置SG和GL

hmggirlfront.string.pad.gun_explanation3_1.name=請尋找自己最喜歡的自定義風格吧
hmggirlfront.string.pad.gun_explanation3_2.name=:
hmggirlfront.string.pad.gun_explanation3_3.name=:
hmggirlfront.string.pad.gun_explanation3_4.name=:
hmggirlfront.string.pad.gun_explanation3_5.name=:
hmggirlfront.string.pad.gun_explanation3_6.name=:

//potion
effect.collapse_potion=E_L_I_D
potion.effect.collapse_potion=E_L_I_D  藥水
//potion.collapse_potion=E_L_I_D
//potion.collapse_potion.postfix=E_L_I_D
splash_potion.effect.collapse_potion=飛濺 E_L_I_D 藥水
lingering_potion.effect.collapse_potion=滯留 E_L_I_D 藥水
tipped_arrow.effect.collapse_potion=E_L_I_D 藥水箭



tile.bdoll_supplies.name=支援物資

tile.bdoll_crafting.name=人形製造機
tile.bdoll_dismantling.name=人形分解機
tile.bdoll_doll_Restoring_machine.name=人形復原機


tile.base_materials.name=據點生成區塊_物資存放地
tile.bdoll_base_materials.name=據點_物資存放地
tile.bdoll_base_materials_em.name=據點_敵方物資存放地

tile.base_munitionsdepot.name=據點生成區塊_彈藥庫
tile.bdoll_base_munitionsdepot.name=據點_彈藥庫
tile.bdoll_base_munitionsdepot_em.name=據點_敵方彈藥庫

tile.base_fieldhospital.name=據點生成區塊_野戰醫院
tile.bdoll_base_fieldhospital.name=據點_野戰醫院
tile.bdoll_base_fieldhospital_em.name=據點_敵方野戰醫院

tile.base_bunker.name=據點生成區塊_碉堡
tile.bdoll_base_bunker.name=據點_碉堡
tile.bdoll_base_bunker_em.name=據點_敵方碉堡

tile.base_desert_camp.name=據點生成區塊_沙漠據點
tile.bdoll_base_desert_camp.name=據點_沙漠據點
tile.bdoll_base_desert_camp_em.name=據點_敵方沙漠據點

tile.base_snow_camp.name=據點生成區塊_雪原據點
tile.bdoll_base_snow_camp.name=據點_雪原據點
tile.bdoll_base_snow_camp_em.name=據點_敵方雪原據點

tile.base_snow_camp2.name=據點生成區塊_冰河據點
tile.bdoll_base_snow_camp2.name=據點_冰河據點
tile.bdoll_base_snow_camp2_em.name=據點_敵方冰河據點

tile.base_snowforest_camp.name=據點生成區塊_雪林據點
tile.bdoll_base_snowforest_camp.name=據點_雪林據點
tile.bdoll_base_snowforest_camp_em.name=據點_敵方雪林據點


tile.base_helipad.name=據點生成區塊_直升機停機坪
tile.bdoll_base_helipad.name=據點_直升機停機坪
tile.bdoll_base_helipad_em.name=據點_敵方直升機停機坪

tile.base_substation.name=據點生成區塊_變電站
tile.bdoll_base_substation.name=據點_變電站
tile.bdoll_base_substation_em.name=據點_敵方變電站

tile.base_wastecollection.name=據點生成區塊_廢棄物存放地
tile.bdoll_base_wastecollection.name=據點_廢棄物存放地
tile.bdoll_base_wastecollection_em.name=據點_敵方廢棄物存放地

tile.base_helipad_de.name=據點生成區塊_直升機停機坪DE
tile.bdoll_base_helipad_de.name=據點_直升機停機坪DE
tile.bdoll_base_helipad_de_em.name=據點_敵方直升機停機坪DE

tile.base_oilwell.name=據點生成區塊_油井
tile.bdoll_base_oilwell.name=據點_油井
tile.bdoll_base_oilwell_em.name=據點_敵方油井

tile.base_helipad_mt.name=據點生成區塊_直升機停機坪MT
tile.bdoll_base_helipad_mt.name=據點_直升機停機坪MT
tile.bdoll_base_helipad_mt_em.name=據點_敵方直升機停機坪MT

tile.base_coalmine.name=據點生成區塊_煤礦坑
tile.bdoll_base_coalmine.name=據點_煤礦坑
tile.bdoll_base_coalmine_em.name=據點_敵方煤礦坑

tile.base_helipad_se.name=據點生成區塊_直升機停機坪SE
tile.bdoll_base_helipad_se.name=據點_直升機停機坪SE
tile.bdoll_base_helipad_se_em.name=據點_敵方直升機停機坪SE

tile.base_wastecarrier.name=據點生成區塊_廢棄物運輸船
tile.bdoll_base_wastecarrier.name=據點_廢棄物運輸船
tile.bdoll_base_wastecarrier_em.name=據點_敵方廢棄物運輸船

tile.base_containership.name=據點生成區塊_貨櫃船
tile.bdoll_base_containership.name=據點_貨櫃船
tile.bdoll_base_containership_em.name=據點_敵方貨櫃船

tile.base_offshorecrane.name=據點生成區塊_海上起重機
tile.bdoll_base_offshorecrane.name=據點_海上起重機
tile.bdoll_base_offshorecrane_em.name=據點_敵方海上起重機

tile.base_antennabase.name=據點生成區塊_通信基地台
tile.bdoll_base_antennabase.name=據點_通信基地台
tile.bdoll_base_antennabase_em.name=據點_敵方通信基地台

tile.base_antennabase_de.name=據點生成區塊_通信基地台DE
tile.bdoll_base_antennabase_de.name=據點_通信基地台DE
tile.bdoll_base_antennabase_de_em.name=據點_敵方通信基地台DE

tile.base_antennabase_mt.name=據點生成區塊_通信基地台MT
tile.bdoll_base_antennabase_mt.name=據點_通信基地台MT
tile.bdoll_base_antennabase_mt_em.name=據點_敵方通信基地台MT




tile.base_headquarters.name=據點生成區塊_司令部
tile.help_base_headquarters.name=救援用據點生成區塊_司令部
tile.bdoll_base_headquarters.name=大型據點_司令部
tile.bdoll_base_headquarters_em.name=大型據點_敵方司令部

tile.base_oil_complex.name=據點生成區塊_煉油廠
tile.help_base_oil_complex.name=救援用據點生成區塊_煉油廠
tile.bdoll_base_oil_complex.name=大型據點_煉油廠
tile.bdoll_base_oil_complex_em.name=大型據點_敵方煉油廠

tile.base_desert_base.name=據點生成區塊_沙漠基地
tile.help_base_desert_base.name=救援用據點生成區塊_沙漠基地
tile.bdoll_base_desert_base.name=大型據點_沙漠基地
tile.bdoll_base_desert_base_em.name=大型據點_敵方沙漠基地

tile.base_forest_base.name=據點生成區塊_森林基地
tile.help_base_forest_base.name=救援用據點生成區塊_森林基地
tile.bdoll_base_forest_base.name=大型據點_森林基地
tile.bdoll_base_forest_base_em.name=大型據點_敵方森林基地

tile.base_amusement.name=據點生成區塊_廢棄遊樂園
tile.help_base_amusement.name=救援用據點生成區塊_廢棄遊樂園
tile.bdoll_base_amusement.name=大型據點_廢棄遊樂園
tile.bdoll_base_amusement_em.name=大型據點_敵方廢棄遊樂園

tile.base_observation_base.name=據點生成區塊_觀測基地
tile.help_base_observation_base.name=救援用據點生成區塊_觀測基地
tile.bdoll_base_observation_base.name=大型據點_觀測基地
tile.bdoll_base_observation_base_em.name=大型據點_敵方觀測基地

tile.base_sea_launch.name=據點生成區塊_海上發射設施
tile.help_base_sea_launch.name=救援用據點生成區塊_海上發射設施
tile.bdoll_base_sea_launch.name=大型據點_海上發射設施
tile.bdoll_base_sea_launch_em.name=大型據點_敵方海上發射設施

hmggirlfront.bdoll_base_materials.name=據點_物資存放地
hmggirlfront.bdoll_base_munitionsdepot.name=據點_彈藥庫
hmggirlfront.bdoll_base_fieldhospital.name=據點_野戰醫院
hmggirlfront.bdoll_base_bunker.name=據點_碉堡
hmggirlfront.bdoll_base_desert_camp.name=據點_沙漠據點
hmggirlfront.bdoll_base_snow_camp.name=據點_雪原據點
hmggirlfront.bdoll_base_snow_camp2.name=據點_冰河據點
hmggirlfront.bdoll_base_snowforest_camp.name=據點_雪林據點
hmggirlfront.bdoll_base_helipad.name=據點_直升機停機坪
hmggirlfront.bdoll_base_substation.name=據點_變電站
hmggirlfront.bdoll_base_wastecollection.name=據點_廢棄物存放地
hmggirlfront.bdoll_base_helipad_de.name=據點_直升機停機坪DE
hmggirlfront.bdoll_base_oilwell.name=據點_油井
hmggirlfront.bdoll_base_helipad_mt.name=據點_直升機停機坪MT
hmggirlfront.bdoll_base_coalmine.name=據點_煤礦坑
hmggirlfront.bdoll_base_helipad_se.name=據點_直升機停機坪SE
hmggirlfront.bdoll_base_wastecarrier.name=據點_廢棄物運輸船
hmggirlfront.bdoll_base_containership.name=據點_貨櫃船
hmggirlfront.bdoll_base_offshorecrane.name=據點_海上起重機
hmggirlfront.bdoll_base_antennabase.name=據點_通信基地台
hmggirlfront.bdoll_base_antennabase_de.name=據點_通信基地台DE
hmggirlfront.bdoll_base_antennabase_mt.name=據點_通信基地台MT


hmggirlfront.bdoll_base_headquarters.name=據點_司令部
hmggirlfront.bdoll_base_oil_complex.name=據點_煉油廠
hmggirlfront.bdoll_base_desert_base.name=據點_沙漠基地
hmggirlfront.bdoll_base_forest_base.name=據點_森林基地
hmggirlfront.bdoll_base_amusement.name=據點_廢棄遊樂園
hmggirlfront.bdoll_base_observation_base.name=據點_觀測基地
hmggirlfront.bdoll_base_sea_launch.name=據點_海上發射設施


tile.b_goods_ibc01_break.name=廢棄鐵血人型
tile.b_goods_tank_break.name=廢棄坦克

tile.b_block_collapse.name=被汙染的土壤
tile.b_block_collapse_grass.name=被汙染的草
tile.b_block_collapse_hv.name=被嚴重汙染的土壤




item.idoll_pad.name=命令操作系統
hmggirlfront.idoll_pad.text1.name=統整指揮官所需操作系統的終端
hmggirlfront.idoll_pad.text2.name=也總結了配方和各種操作方法
hmggirlfront.idoll_pad.text3.name=P.S. 請絕對不要丟失哦！

item.idoll_hp.name=物品_人力
item.idoll_bullet.name=物品_彈藥
item.idoll_food.name=物品_口糧
item.idoll_parts.name=物品_零件
item.idoll_doll_contract.name=人形製造契約書
item.idoll_doll_rapidcontract.name=快速製造契約書
item.idoll_doll_repair.name=快速修復契約書
item.idoll_doll_dismantling.name=人形拆解工具
item.idoll_doll_report.name=作戰報告書

item.idoll_squad_cn.name=指揮終端
item.idoll_core.name=替代核心

item.idoll_bullet_9.name=9mmHG子彈
item.idoll_bullet_45.name=11.4mmHG子彈
item.idoll_bullet_556.name=5.56mmAR子彈
item.idoll_bullet_762.name=7.62mmRF子彈
item.idoll_bullet_12g.name=12鉛徑霰彈
item.idoll_bullet_57.name=5.7mmHG子彈
item.idoll_bullet_473kr.name=4.73mm無殼彈
item.idoll_bullet_40.name=40mm榴彈

item.idoll_grenade_n.name=手榴彈
item.idoll_grenade_f.name=燃燒彈
item.idoll_grenade_s.name=煙霧彈
item.idoll_grenade_fb.name=閃光彈

item.idoll_bandage.name=繃帶

item.idoll_pledge.name=誓約之證
hmggirlfront.idoll_pledge.text1.name=你可以對Lv50以上的人型締結誓約
hmggirlfront.idoll_pledge.text2.name=締結誓約的人形會buff玩家和自身
hmggirlfront.idoll_pledge.text3.name=測試進行中

item.idoll_l_performance_circuit.name=低性能電路
item.idoll_h_performance_circuit.name=高性能電路

item.idoll_collapse_sample.name=崩壞液的樣品


item.dollam_horo.name=配件_全息瞄具
item.dollam_dotsight.name=配件_紅點鏡
item.dollam_acog.name=配件_ACOG瞄準鏡
item.dollam_scope.name=配件_瞄準鏡
item.dollam_lasersight.name=配件_雷射瞄準器
item.dollam_micro.name=配件_微型紅點鏡
item.dollam_coyote.name=配件_郊狼紅點鏡
item.dollam_kobra.name=配件_眼鏡蛇紅點鏡
item.dollam_suppressor.name=配件_消音器
item.dollam_grip.name=配件_垂直握把
item.dollam_bipod.name=配件_腳架
item.dollam_anglegrip.name=配件_直角握把
item.dollam_gripod.name=配件_握把腳架
item.dollam_m1903onlyscope.name=配件_M1903春田專用瞄準鏡
item.dollam_an_peq15.name=配件_AN/PEQ-15雷射瞄準器
item.dollam_eot_exps3.name=配件_EOT XPS3全息瞄具
item.dollam_eot_exps3_416.name=配件_HK416専用EOT XPS3全息瞄具
item.dollam_lam_unit.name=配件_Mk23専用雷射指示器

item.dollam_bullet_ap.name=配件_穿甲彈_Lv.1
item.dollam_bullet_hv.name=配件_高速彈_Lv.1
item.dollam_bullet_ap2.name=配件_穿甲彈_Lv.2
item.dollam_bullet_hv2.name=配件_高速彈_Lv.2
item.dollam_bullet_ap3.name=配件_穿甲彈_Lv.3
item.dollam_bullet_hv3.name=配件_高速彈_Lv.3

item.dollam_bullet_hp.name=配件_空尖彈_Lv.1
item.dollam_bullet_hp2.name=配件_空尖彈_Lv.2
item.dollam_bullet_hp3.name=配件_空尖彈_Lv.3

item.dollam_bullet_backshot.name=配件_獵鹿彈_Lv.1
item.dollam_bullet_backshot2.name=配件_獵鹿彈_Lv.2
item.dollam_bullet_backshot3.name=配件_獵鹿彈_Lv.3
item.dollam_bullet_srag.name=配件_獨頭彈_Lv.1
item.dollam_bullet_srag2.name=配件_獨頭彈_Lv.2
item.dollam_bullet_srag3.name=配件_獨頭彈_Lv.3
item.dollam_bullet_frag.name=配件_高爆霰彈_Lv.1
item.dollam_bullet_frag2.name=配件_高爆霰彈_Lv.2
item.dollam_bullet_frag3.name=配件_高爆霰彈_Lv.3

item.dollam_frame_m.name=裝備_偽裝披風
item.dollam_frame_x.name=裝備_強化外骨骼_Lv.1
item.dollam_frame_m2.name=裝備_城市迷彩披風
item.dollam_frame_x2.name=裝備_強化外骨骼_Lv.2
item.dollam_frame_m3.name=裝備_熱光學迷彩披風
item.dollam_frame_x3.name=裝備_強化外骨骼_Lv.3

item.dollam_bodyarmor.name=裝備_防彈插板_Lv.1
item.dollam_bodyarmor2.name=裝備_防彈插板_Lv.2
item.dollam_bodyarmor3.name=裝備_防彈插板_Lv.3

item.dollam_class_assalt.name=戰術邏輯輔佐芯片_突擊
item.dollam_class_medic.name=戰術邏輯輔佐芯片_醫療
item.dollam_class_support.name=戰術邏輯輔佐芯片_支援
item.dollam_class_scout.name=戰術邏輯輔佐芯片_偵查
item.dollam_class_torcher.name=戰術邏輯輔佐芯片_火炬手

item.doll_tool_combatknife.name=戰鬥小刀
item.doll_tool_mshovel.name=軍用鏟
item.doll_tool_mpickaxe.name=軍用鎬
item.doll_tool_maxe.name=軍用斧


item.subarm_tec9.name=TEC-9
item.subarm_ak12prt.name=AK-12prt



item.core_m9.name=M9 心智核心
item.core_g17.name=格洛克17 心智核心
item.core_m1911.name=M1911 心智核心
item.core_p38.name=P38 心智核心
item.dollgun_m9.name=M9
item.dollgun_g17.name=格洛克17
item.dollgun_m1911.name=M1911
item.dollgun_p38.name=P38
item.core_stechkin.name=斯捷奇金 心智核心
item.dollgun_stechkin.name=斯捷奇金
item.core_fn57.name=FiveseveN 心智核心
item.dollgun_fn57.name=FiveseveN
item.core_hk45.name=HK45 心智核心
item.dollgun_hk45.name=HK45
item.core_astra.name=阿斯特拉左輪 心智核心
item.dollgun_astra.name=阿斯特拉左輪
item.core_gr_mk23.name=Mk23 心智核心
item.dollgun_gr_mk23.name=Mk23
item.core_welrod.name=維爾德Mk2 心智核心
item.dollgun_welrod.name=維爾德Mk2
item.core_uspc.name=USPCompact 心智核心
item.dollgun_uspc.name=USPCompact
item.core_pm.name=馬卡洛夫 心智核心
item.dollgun_pm.name=馬卡洛夫
item.core_tt33.name=托卡列夫 心智核心
item.dollgun_tt33.name=托卡列夫
item.core_ppk.name=PPK 心智核心
item.dollgun_ppk.name=PPK
item.core_deserteagle.name=沙漠之鷹 心智核心
item.dollgun_deserteagle.name=沙漠之鷹
item.core_p226.name=P226 心智核心
item.dollgun_p226.name=P226
item.core_thunder.name=雷電 心智核心
item.dollgun_thunder.name=雷電

item.core_t100.name=100式 心智核心
item.core_m10.name=M10 心智核心
item.core_mp40.name=MP40 心智核心
item.core_idw.name=IDW 心智核心
item.core_vector.name=Vector 心智核心
item.core_ump9.name=UMP9 心智核心
item.core_ump45.name=UMP45 心智核心
item.core_tmp.name=TMP 心智核心
item.dollgun_t100.name=100式
item.dollgun_m10.name=M10
item.dollgun_mp40.name=MP40
item.dollgun_idw.name=IDW
item.dollgun_vector.name=Vector
item.dollgun_ump9.name=UMP9
item.dollgun_ump45.name=UMP45
item.dollgun_tmp.name=TMP
item.core_mab38.name=M38 心智核心
item.dollgun_mab38.name=M38
item.core_z62.name=Z62 心智核心
item.dollgun_z62.name=Z62
item.core_suomi.name=索米 心智核心
item.dollgun_suomi.name=索米
item.core_ro635.name=RO635 心智核心
item.dollgun_ro635.name=RO635
item.core_sr3mp.name=SR-3MP 心智核心
item.dollgun_sr3mp.name=SR-3MP
item.core_vz61.name=Vz61 心智核心
item.dollgun_vz61.name=Vz61
item.core_stenmk2.name=斯登Mk2 心智核心
item.dollgun_stenmk2.name=斯登Mk2
item.core_gr_g36c.name=G36C 心智核心
item.dollgun_gr_g36c.name=G36C
item.core_gr_mp5.name=MP5 心智核心
item.dollgun_gr_mp5.name=MP5
item.core_ump40.name=UMP40 心智核心
item.dollgun_ump40.name=UMP40
item.core_pps43.name=PPS43 心智核心
item.dollgun_pps43.name=PPS43
item.core_mat49.name=MAT49 心智核心
item.dollgun_mat49.name=MAT49
item.core_type79.name=79式 心智核心
item.dollgun_type79.name=79式
item.core_kpist_m45.name=M45 心智核心
item.dollgun_kpist_m45.name=M45
item.core_gr_mp7.name=MP7 心智核心
item.dollgun_gr_mp7.name=MP7
item.core_p90.name=P90 心智核心
item.dollgun_p90.name=P90
item.core_cms.name=C-MS 心智核心
item.dollgun_cms.name=C-MS
item.core_fmg9.name=FMG9 心智核心
item.dollgun_fmg9.name=FMG9

item.core_m4a1.name=M4A1 心智核心
item.core_t97.name=97式 心智核心
item.core_g36.name=G36 心智核心
item.core_f2000.name=F2000 心智核心
item.core_l85a1.name=L85A1 心智核心
item.core_galil.name=加利爾 心智核心
item.core_416.name=HK416 心智核心
item.core_gr_g11.name=G11 心智核心
item.dollgun_m4a1.name=M4A1
item.dollgun_t97.name=97式
item.dollgun_g36.name=G36
item.dollgun_f2000.name=F2000
item.dollgun_l85a1.name=L85A1
item.dollgun_galil.name=加利爾
item.dollgun_416.name=HK416
item.dollgun_gr_g11.name=G11
item.core_ff_fnc.name=FNC 心智核心
item.dollgun_ff_fnc.name=FNC
item.core_gr_g3.name=G3 心智核心
item.dollgun_gr_g3.name=G3
item.core_st_ar15.name=ST AR15 心智核心
item.dollgun_st_ar15.name=ST AR15
item.core_hk33.name=HK33 心智核心
item.dollgun_hk33.name=HK33
item.core_9a91.name=9A-91 心智核心
item.dollgun_9a91.name=9A-91
item.core_stg44.name=StG44 心智核心
item.dollgun_stg44.name=StG44
item.core_type64.name=64式自 心智核心
item.dollgun_type64.name=64式自
item.core_am_rfb.name=RFB 心智核心
item.dollgun_am_rfb.name=RFB
item.core_t95.name=95式 心智核心
item.dollgun_t95.name=95式
item.core_an94.name=AN-94 心智核心
item.dollgun_an94.name=AN-94
item.core_fal.name=FAL 心智核心
item.dollgun_fal.name=FAL
item.core_gr_g41.name=G41 心智核心
item.dollgun_gr_g41.name=G41
item.core_type89_j.name=89式自 心智核心
item.dollgun_type89_j.name=89式自
item.core_m16a1.name=M16A1 心智核心
item.dollgun_m16a1.name=M16A1
item.core_m4sopmod.name=M4SOPMOD 心智核心
item.dollgun_m4sopmod.name=M4SOPMOD
item.core_howa556.name=HOWA5.56 心智核心
item.dollgun_howa556.name=HOWA5.56
item.core_ak12.name=AK-12 心智核心
item.dollgun_ak12.name=AK-12
item.core_arx160.name=ARX-160 心智核心
item.dollgun_arx160.name=ARX160

item.core_m14.name=M14 心智核心
item.core_fn49.name=FN49 心智核心
item.core_wa2000.name=WA2000 心智核心
item.core_supersass.name=SuperSASS 心智核心
item.dollgun_m14.name=M14
item.dollgun_fn49.name=FN49
item.dollgun_wa2000.name=WA2000
item.dollgun_supersass.name=SuperSASS
item.core_gr_g28.name=G28 心智核心
item.dollgun_gr_g28.name=G28
item.core_sks.name=SKS-西蒙諾夫 心智核心
item.dollgun_sks.name=SKS-西蒙諾夫
item.core_m200.name=M200 心智核心
item.dollgun_m200.name=M200
item.core_svd.name=SVD 心智核心
item.dollgun_svd.name=SVD
item.core_sm1.name=SM1 心智核心
item.dollgun_sm1.name=SM1
item.core_m1903.name=M1903-春田 心智核心
item.dollgun_m1903.name=M1903-春田
item.core_sv98.name=SV-98 心智核心
item.dollgun_sv98.name=SV-98
item.core_iws2000.name=IWS2000 心智核心
item.dollgun_iws2000.name=IWS2000
item.core_type4_j.name=四式 心智核心
item.dollgun_type4_j.name=四式
item.core_falcon.name=隼 心智核心
item.dollgun_falcon.name=隼
item.core_kar98k.name=Kar98k 心智核心
item.dollgun_kar98k.name=Kar98k
item.core_vsk94.name=VSK-94 心智核心
item.dollgun_vsk94.name=VSK-94
item.core_ntw20.name=NTW-20 心智核心
item.dollgun_ntw20.name=NTW-20
item.core_gm6.name=GM6 心智核心
item.dollgun_gm6.name=GM6


item.core_pkm.name=PKM 心智核心
item.dollgun_pkm.name=PKM
item.core_gr_mg4.name=MG4 心智核心
item.dollgun_gr_mg4.name=MG4
item.core_mg34.name=MG34 心智核心
item.dollgun_mg34.name=MG34
item.core_mg36.name=MG36 心智核心
item.dollgun_mg36.name=MG36
item.core_negev.name=內蓋夫 心智核心
item.dollgun_negev.name=內蓋夫
item.core_gr_mg5.name=MG5 心智核心
item.dollgun_gr_mg5.name=MG5
item.core_gr_mg23.name=MG23 心智核心
item.dollgun_gr_mg23.name=MG23
item.core_mg42.name=MG42 心智核心
item.dollgun_mg42.name=MG42
item.core_dp28.name=DP28 心智核心
item.dollgun_dp28.name=DP28
item.core_rpd.name=RPD 心智核心
item.dollgun_rpd.name=RPD
item.core_pkp.name=PKP 心智核心
item.dollgun_pkp.name=PKP
item.core_lewis.name=路易士 心智核心
item.dollgun_lewis.name=路易士
item.core_lwmmg.name=LWMMG 心智核心
item.dollgun_lwmmg.name=LWMMG
item.core_aek999.name=AEK999 心智核心
item.dollgun_aek999.name=AEK999
item.core_m249saw.name=M249SAW 心智核心
item.dollgun_m249saw.name=M249SAW

item.core_m1014.name=M1014 心智核心
item.dollgun_m1014.name=M1014
item.core_aa12.name=AA-12 心智核心
item.dollgun_aa12.name=AA-12
item.core_usas12.name=USAS-12 心智核心
item.dollgun_usas12.name=USAS-12
item.core_m1897.name=M1897 心智核心
item.dollgun_m1897.name=M1897
item.core_rmb93.name=RMB-93 心智核心
item.dollgun_rmb93.name=RMB-93
item.core_m590.name=M590 心智核心
item.dollgun_m590.name=M590
item.core_six12.name=Six12 心智核心
item.dollgun_six12.name=Six12
item.core_spas12.name=SPAS-12 心智核心
item.dollgun_spas12.name=SPAS-12
item.core_am_ksg.name=KSG 心智核心
item.dollgun_am_ksg.name=KSG
item.core_sat8.name=S.A.T.8 心智核心
item.dollgun_sat8.name=S.A.T.8
item.core_dp12.name=DP-12 心智核心
item.dollgun_dp12.name=DP-12

item.core_m79.name=M79 心智核心
item.dollgun_m79.name=M79
item.core_m320.name=M320 心智核心
item.dollgun_m320.name=M320
item.core_xm25.name=XM25 心智核心
item.dollgun_xm25.name=XM25

item.core_at4.name=AT4 心智核心
item.dollgun_at4.name=AT4
item.core_ags30.name=AGS-30 心智核心
item.dollgun_ags30.name=AGS-30


item.item_drone.name=妖精用無人機
hmggirlfront.idoll_drone.text1.name=拿在主手上可以隨機得到妖精
//hmggirlfront.idoll_drone.text2.name=締結誓約的人形會buff玩家和自身
//hmggirlfront.idoll_drone.text3.name=測試進行中
entity.EntityDrone.name=妖精
item.drone_command.name=指揮妖精
item.drone_mortar.name=炮擊妖精
item.drone_airborne.name=空降妖精
item.drone_bomber.name=空襲妖精
item.drone_decoy.name=嘲諷妖精

entity.EntityKalina.name=格琳娜
item.gk_kalina.name=生成_格琳娜
item.mission_card_1.name=任務卡_殲滅鐵血機械兵20隻
item.mission_card_2.name=任務卡_殲滅鐵血人形兵20隻
item.mission_card_3.name=任務卡_殲滅鐵血裝甲兵10隻
item.mission_card_4.name=任務卡_佔領鐵血據點
item.mission_card_5.name=任務卡_奪回司令部
item.mission_card_6.name=任務卡_殲滅鐵血頭目

item.helianthus.name=生成_赫麗安圖絲

item.gk_kryuger.name=生成_克鲁格


item.ve_weaponchange.name=載具武裝更換套件
hmggirlfront.ve_weaponchange.text1.name=您可以通過在某些載具上使用它來更改武裝
//hmggirlfront.ve_weaponchange.text2.name=締結誓約的人形會buff玩家和自身
//hmggirlfront.ve_weaponchange.text3.name=測試進行中

entity.EntityVe_Heli.name=運輸用直升機
item.ve_heli.name=生成_運輸用直升機
entity.EntityVe_APC.name=裝甲車
item.ve_apc.name=生成_裝甲車
entity.EntityVe_BIKE.name=摩托車
item.ve_bike.name=生成_摩托車
entity.EntityVe_IFV.name=步兵戰車
item.ve_ifv.name=生成_步兵戰車
entity.EntityVe_TRUCK.name=運送用卡車
item.ve_truck.name=生成_運送用卡車

entity.EntityVe_HMMWV.name=悍馬
item.ve_hmmwv.name=生成_悍馬
entity.EntityVe_RHIB.name=快艇
item.ve_rhib.name=生成_快艇


item.armor_gk_uniform_head.name=格里芬制服_帽子
item.armor_gk_uniform_chest.name=格里芬制服_衣服
item.armor_gk_uniform_legs.name=格里芬制服_褲子
item.armor_gk_uniform_feet.name=格里芬制服_靴子

item.armor_pmc_head.name=PMC裝備_頭盔
item.armor_pmc_chest.name=PMC裝備_防彈背心
item.armor_pmc_legs.name=PMC裝備_護腿
item.armor_pmc_feet.name=PMC裝備_靴子

item.armor_anticollapse_head.name=防護戰鬥服_頭盔
item.armor_anticollapse_chest.name=防護戰鬥服_防彈背心
item.armor_anticollapse_legs.name=防護戰鬥服_護腿
item.armor_anticollapse_feet.name=防護戰鬥服_靴子

item.armor_army_m_head.name=特種作戰司令部頭部裝甲
item.armor_army_m_chest.name=特種作戰司令部胸部裝甲
item.armor_army_m_legs.name=特種作戰司令部腿部裝甲
item.armor_army_m_feet.name=特種作戰司令部足部裝甲

item.armor_army_h_head.name=特種作戰司令部頭部重型裝甲
item.armor_army_h_chest.name=特種作戰司令部胸部重型裝甲
item.armor_army_h_legs.name=特種作戰司令部腿部重型裝甲
item.armor_army_h_feet.name=特種作戰司令部足部重型裝甲



entity.EntityIBC01.name=鐵血機械兵01_巡遊者
entity.EntityIBC01Turret.name=鐵血機械兵01改_巡遊者
entity.EntityIBC02.name=鐵血機械兵02_偵查者
entity.EntityIBC03.name=鐵血機械兵03_兵蟻
entity.EntityIBC04.name=鐵血人形兵04_切割者
entity.EntityIBC05.name=鐵血人形兵05_胡蜂
entity.EntityIBC06.name=鐵血人形兵06_獵鷗
entity.EntityIBC07.name=鐵血人形兵07_護衛者
entity.EntityIBC08.name=鐵血裝甲兵08_聖盾(裝甲)
entity.EntityIBC09.name=鐵血裝甲兵09_蠍甲獸(強·無敵)
entity.EntityIBC10.name=鐵血裝甲兵10_鋼獅(裝甲·狙擊)
entity.EntityIBC10Turret.name=鐵血裝甲兵10改_鋼獅
entity.EntityIBC11.name=鐵血機械兵11_劫豹
entity.EntityIBC12.name=鐵血人形兵12_龍騎兵
entity.EntityIBC13.name=鐵血人形兵13_痛擊者
entity.EntityIBC14.name=鐵血人形兵14_殘獸

entity.EntityIBCML.name=鐵血兵裝_導彈發射器
entity.EntityIBCJUPITER.name=鐵血兵裝_木星
entity.EntityIBCGENE.name=鐵血兵裝_發電機

entity.EntityIBCBoss01.name=稻草人(鐵血頭目)
entity.EntityIBCBoss01_Bit.name=浮游槍(稻草人)
entity.EntityIBCBoss02.name=劊子手(鐵血頭目)
entity.EntityIBCBoss03.name=獵手(鐵血頭目)
entity.EntityIBCBoss04.name=干擾者(鐵血頭目)
entity.EntityIBCBoss05.name=破壞者(鐵血頭目)
entity.EntityIBCBoss06.name=建築師(鐵血頭目)
entity.EntityIBCBoss07.name=夢想家(鐵血頭目)


item.ibc01.name=鐵血機械兵01_巡遊者
item.ibc01turret.name=鐵血機械兵01改_巡遊者
item.ibc02.name=鐵血機械兵02_偵查者
item.ibc03.name=鐵血機械兵03_兵蟻
item.ibc04.name=鐵血人形兵04_切割者
item.ibc05.name=鐵血人形兵05_胡蜂
item.ibc06.name=鐵血人形兵06_獵鷗
item.ibc07.name=鐵血人形兵07_護衛者
item.ibc08.name=鐵血裝甲兵08_聖盾(裝甲)
item.ibc09.name=鐵血裝甲兵09_蠍甲獸(強·無敵)
item.ibc10.name=鐵血裝甲兵10_鋼獅(裝甲·狙擊)
item.ibc10turret.name=鐵血裝甲兵10改_鋼獅
item.ibc11.name=鐵血機械兵11_劫豹
item.ibc12.name=鐵血人形兵12_龍騎兵
item.ibc13.name=鐵血人形兵13_痛擊者
item.ibc14.name=鐵血人形兵14_殘獸

item.ibc_jupiter.name=鐵血兵裝_木星
item.ibc_generator.name=鐵血兵裝_發電機

item.ibc_boss01.name=稻草人(鐵血頭目)
item.ibc_boss02.name=劊子手(鐵血頭目)
item.ibc_boss03.name=獵手(鐵血頭目)
item.ibc_boss04.name=干擾者(鐵血頭目)
item.ibc_boss05.name=破壞者(鐵血頭目)
item.ibc_boss06.name=建築師(鐵血頭目)
item.ibc_boss07.name=夢想家(鐵血頭目)

tile.bdoll_ibc08.name=生成_聖盾(裝甲)
tile.bdoll_ibc09.name=生成_蠍甲獸(強·無敵)
tile.bdoll_ibc01turret.name=生成_鐵血機械兵01改_巡遊者
tile.bdoll_ibc10turret.name=生成_鐵血裝甲兵10改_鋼獅
tile.bdoll_ibc_boss01.name=生成_稻草人(鐵血頭目)
tile.bdoll_ibc_boss02.name=生成_劊子手(鐵血頭目)
tile.bdoll_ibc_boss03.name=生成_獵手(鐵血頭目)
tile.bdoll_ibc_boss04.name=生成_干擾者(鐵血頭目)
tile.bdoll_ibc_boss05.name=生成_破壞者(鐵血頭目)
tile.bdoll_ibc_boss06.name=生成_建築師(鐵血頭目)
tile.bdoll_ibc_boss07.name=生成_夢想家(鐵血頭目)

tile.b_spanwer_ibc01.name=鐵血工造人形制造器_巡游者
tile.b_spanwer_ibc04.name=鐵血工造人形制造器_切割者
tile.b_spanwer_ibc05.name=鐵血工造人形制造器_胡蜂
tile.b_spanwer_ibc06.name=鐵血工造人形制造器_獵鷗
tile.b_spanwer_ibc07.name=鐵血工造人形制造器_護衛者
tile.b_spanwer_ibc13.name=鐵血工造人形制造器_痛擊者
tile.b_spanwer_ibc14.name=鐵血工造人形制造器_殘獸

item.dollgun_ibc04smg.name=鐵血步兵槍_切割者.SMG
item.dollgun_ibc05ar.name=鐵血步兵槍_胡蜂.AR
item.dollgun_ibc06rf.name=鐵血步兵槍_獵鷗.RF
item.dollgun_ibc07hg.name=鐵血步兵槍_護衛者.槍
item.dollgun_ibc07sd.name=鐵血步兵槍_護衛者.盾
item.dollgun_ibc08sw.name=鐵血步兵槍_聖盾.長槍
item.dollgun_ibc08sd.name=鐵血步兵槍_聖盾.盾
item.dollgun_ibc13glg.name=鐵血步兵槍_痛擊者.GLG
item.dollgun_ibc14sw.name=鐵血步兵槍_殘獸.匕首
item.dollgun_ibcboss02hg.name=劊子手的手槍
item.dollgun_ibcboss02sw.name=劊子手的大劍


entity.EntitySCM_CYCLOPS.name=特種作戰司令部_獨眼巨人
entity.EntitySCM_AEGIS.name=特種作戰司令部_聖盾
entity.EntitySCM_CERYNITIS.name=特種作戰司令部_牝鹿
entity.EntitySCM_HYDRA.name=特種作戰司令部_九頭蛇

item.socom_cyclops.name=特種作戰司令部_獨眼巨人
item.socom_aegis.name=特種作戰司令部_聖盾
item.socom_cerynitis.name=特種作戰司令部_牝鹿
item.socom_hydra.name=特種作戰司令部_九頭蛇


entity.EntityELID_ZOMBIE.name=E.L.I.D.徒手
entity.EntityELID_SKELETEN.name=E.L.I.D.武裝

item.elid_zombie.name=E.L.I.D.徒手
item.elid_skeleten.name=E.L.I.D.武裝



